{
  "pages": [
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/user/index/index",
    "pages/user/edit/edit",
    "pages/weather/index",
    "pages/historytoday/index",
    "pages/feedback/index/index",
    "pages/feedback/detail/detail"
  ],
  "window": {
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "线上生活",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "useExtendedLib" : {
    "weui": true
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序效果展示"
    }
  }
}